-- User service
CREATE USER ${USER_USER} WITH PASSWORD '${USER_PASS}';
CREATE DATABASE ${USER_DB} OWNER ${USER_USER};

-- Social service
CREATE USER ${SOCIAL_USER} WITH PASSWORD '${SOCIAL_PASS}';
CREATE DATABASE ${SOCIAL_DB} OWNER ${SOCIAL_USER};

-- Workout service
CREATE USER ${WORKOUT_USER} WITH PASSWORD '${WORKOUT_PASS}';
CREATE DATABASE ${WORKOUT_DB} OWNER ${WORKOUT_USER};

-- Progress service
CREATE USER ${PROGRESS_USER} WITH PASSWORD '${PROGRESS_PASS}';
CREATE DATABASE ${PROGRESS_DB} OWNER ${PROGRESS_USER};
