events {}

http {
  upstream user_service {
    server user:5000;
  }

  upstream social_service {
    server social:5000;
  }

  upstream workout_service {
    server workout:5000;
  }

#   upstream progress_service {
#     server progress:5000;
#   }

  server {
    listen 80;

    location ~ /internal/ {
        deny all;
    }

    location /users/ {
      proxy_pass http://user_service/;
    }

    location /social/ {
      proxy_pass http://social_service/;
    }

    location /workouts/ {
      proxy_pass http://workout_service/;
    }
#
#     location /progress/ {
#       proxy_pass http://progress_service/;
#     }
  }
}
